
* {
    margin: 0;
}

html, body {
    font-family: 'Bebas Neue', Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
}


/*hero*/

header {
    background-image: url("../Images/trail-TQgqJwcUQ9Y-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /*margin-bottom: 10px;*/
    height: 30rem;
}

nav {
    /*background-color: whitesmoke;*/
    background-color: black;
    opacity: 0.75;
    height: 2.25rem;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}

nav .button {
    margin: 5px;
    color: whitesmoke;
    font-size: 1.75rem;
}

.logo {
    font-size: 1.75rem;
    color: whitesmoke;
}

h1 {
    font-size: 4rem;
}

header, .name {
    text-align: center;
    color: rgba(245, 245, 245, 0.822);
}

.name {
    position: relative;
}

a:hover {
    box-shadow: 10px 10px 10px whitesmoke;
}

@media only screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: center;
        flex: 0 1 auto;
        flex-flow: column wrap;
        height: 5rem;
    }
}

@media only screen and (max-width: 425px) {
    nav {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
    }
}



/*main content*/

.main {
    background-color: whitesmoke;
    height: auto;
    color: black;
    margin-top: 20px;
    margin-bottom: 2rem;
    border: 4px solid black;
    border-radius: 1rem;
    padding: 4rem 2rem;
    
}

.mission {
    font-size: 2.25rem;
    text-align: center;
}

.container-one {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    flex: 0 1 auto;
}


.description {
    text-align: center;
    font-size: 1.5rem;
    position: top;
}

img {
    width: 400px;
    height: 300px;
    border-radius: 5px;
}

.ad {
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
}

.quote {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    margin: 2rem;
    padding: 2rem;
    font-size: 3rem;
    font-style: italic;
}



@media only screen and (max-width: 816px) {
    .main {
        height: auto;
    }
}



/*second section*/

.employee-section {
    margin-top: 20px;
    padding: 0;
    background-image: url("../Images/mockup-graphics-CtowID5OMzU-unsplash.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    height: 500px;
    text-align: center;
    display: flex;
    flex: 0 1 auto;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-around;
}

@media all and (max-width: 1200px) {
    .employee-section {
        height: auto;
    }
}

/*.employee-section .employee {
    height: 500px;
}
*/

.employee {
    color:rgba(245, 245, 245, 0.822);
    font-size: 1.25rem;
}




.contact {
    background-color: whitesmoke;
    height: auto;
    font-size: 1.5rem;
    display: flex;
    flex: 0 1 auto;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

a img:hover {
    box-shadow: 10px 10px 10px black;
}



/*footer*/

footer {
    color: whitesmoke;
    background-color: black;
    height: 50px;
    text-align: center;
}
